<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aXe-Cx-FK2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gNV-oi-kli">
            <objects>
                <navigationController id="aXe-Cx-FK2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOH-Pa-q1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euU-La-w8B" kind="relationship" relationship="rootViewController" id="kAf-gr-n5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbw-8a-dBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="149"/>
        </scene>
        <!--Summary-->
        <scene sceneID="dV6-nv-bgG">
            <objects>
                <viewController title="Summary" id="euU-La-w8B" customClass="SummaryViewController" customModule="DoublesScorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CW3-zQ-gSd"/>
                        <viewControllerLayoutGuide type="bottom" id="VgQ-Lc-0Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jh-Ln-pqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-Jl-ylF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="euU-La-w8B" id="wgj-1h-PEg"/>
                                    <outlet property="delegate" destination="euU-La-w8B" id="mXu-DM-Bu8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSK-Jl-ylF" firstAttribute="leading" secondItem="3jh-Ln-pqb" secondAttribute="leading" id="3Rf-cK-WyI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KSK-Jl-ylF" secondAttribute="bottom" id="ENJ-JB-wT7"/>
                            <constraint firstItem="KSK-Jl-ylF" firstAttribute="top" secondItem="3jh-Ln-pqb" secondAttribute="topMargin" id="T6O-qd-L0F"/>
                            <constraint firstAttribute="trailing" secondItem="KSK-Jl-ylF" secondAttribute="trailing" id="VAw-ha-RVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="oSG-Vv-VnA"/>
                    <connections>
                        <outlet property="tableView" destination="KSK-Jl-ylF" id="WLL-WT-lEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGj-QF-Bt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="149"/>
        </scene>
    </scenes>
</document>
