<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fEE-68-IY3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j33-zf-RTU">
            <objects>
                <navigationController id="fEE-68-IY3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lP-oI-oEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fH0-fI-51S" kind="relationship" relationship="rootViewController" id="6JJ-MB-avi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfn-D6-VmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="55"/>
        </scene>
        <!--Tournaments View Controller-->
        <scene sceneID="Wiw-1h-eRc">
            <objects>
                <viewController id="fH0-fI-51S" customClass="TournamentsViewController" customModule="TournamentScorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="No4-3R-vdD"/>
                        <viewControllerLayoutGuide type="bottom" id="YQQ-ug-aXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5d-IA-R1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-GI-80U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fH0-fI-51S" id="Wlh-KZ-rrr"/>
                                    <outlet property="delegate" destination="fH0-fI-51S" id="H4b-EK-qGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuB-GI-80U" firstAttribute="top" secondItem="s5d-IA-R1l" secondAttribute="topMargin" id="Bul-wr-tjO"/>
                            <constraint firstItem="kuB-GI-80U" firstAttribute="leading" secondItem="s5d-IA-R1l" secondAttribute="leading" id="FYc-jX-PUN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kuB-GI-80U" secondAttribute="bottom" id="c0Z-S2-St9"/>
                            <constraint firstAttribute="trailing" secondItem="kuB-GI-80U" secondAttribute="trailing" id="d6P-ha-TFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fP-kM-gJp"/>
                    <connections>
                        <outlet property="tableView" destination="kuB-GI-80U" id="U3Z-Hp-Qmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRQ-sw-uGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="54"/>
        </scene>
    </scenes>
</document>
